# Orange.TestTask.RestQueueService

./: Orange.TestTask.RestQueueService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Orange.TestTask.RestQueueService.Contracts/Models/: SimpleMessageResponse.cs
src/Orange.TestTask.RestQueueService.Core/: CoreSettings.cs  Orange.TestTask.RestQueueService.Core.csproj  StartupSetup.cs
src/Orange.TestTask.RestQueueService.Core/Commands/: SimpleMessageParam.cs
src/Orange.TestTask.RestQueueService.Core/Handlers/: SendSimpleMessageHandler.cs
src/Orange.TestTask.RestQueueService.Core/Interfaces/: IQueueRequestService.cs  IQueueResponseService.cs
src/Orange.TestTask.RestQueueService.Infrastructure/: InfrastructureSettings.cs  Orange.TestTask.RestQueueService.Infrastructure.csproj  StartupSetup.cs
src/Orange.TestTask.RestQueueService.Infrastructure/Queue/: BaseConsumer.cs
src/Orange.TestTask.RestQueueService.Infrastructure/Queue/Consumers/: AutoConsumer.cs
src/Orange.TestTask.RestQueueService.Infrastructure/Queue/Services/: RabbitHostedService.cs  RequestService.cs  ResponseService.cs
src/Orange.TestTask.RestQueueService.Web/: Dockerfile  Orange.TestTask.RestQueueService.Web.csproj  Program.cs  Startup.cs  appsettings.json
tests/Orange.TestTask.RestQueueService.FunctionalTests/: CustomWebApplicationFactory.cs  Orange.TestTask.RestQueueService.FunctionalTests.csproj
tests/Orange.TestTask.RestQueueService.UnitTests/: BasicProperties.cs  MockBuilder.cs  NoOpMediator.cs  Orange.TestTask.RestQueueService.UnitTests.csproj
(+12 files in other folders)
